# ECS160_HW4

./: ANALYSIS.md  README.md  dump.rdb  find_cpp_repos.java  pom.xml  run-microservices.sh  script.sh
commits/: commits_c_cplusplus_bitcoin.json  commits_c_cplusplus_electron.json  commits_c_cplusplus_godot.json  commits_c_cplusplus_gpt4all.json  commits_c_cplusplus_llama.cpp.json  commits_c_cplusplus_opencv.json  commits_c_cplusplus_react-native.json  commits_c_cplusplus_tensorflow.json  commits_c_cplusplus_terminal.json  commits_c_cplusplus_tesseract.json  commits_java_GitHub-Chinese-Top-Charts.json  commits_java_JavaGuide.json  commits_java_LeetCodeAnimation.json  commits_java_Stirling-PDF.json  commits_java_advanced-java.json  commits_java_elasticsearch.json  commits_java_hello-algo.json  commits_java_java-design-patterns.json  commits_java_mall.json  commits_java_spring-boot.json  commits_rust_alacritty.json  commits_rust_deno.json  commits_rust_rust.json  commits_rust_rustdesk.json  commits_rust_rustlings.json  commits_rust_sway.json  commits_rust_tauri.json  commits_rust_union.json  commits_rust_uv.json  commits_rust_zed.json
main-app/: pom.xml
main-app/src/main/java/com/ecs160/hw/: App.java
main-app/src/main/java/com/ecs160/hw/model/: Commit.java  Issue.java  IssueModel.java  Owner.java  Repo.java  RepoModel.java
main-app/src/main/java/com/ecs160/hw/service/: GitService.java
main-app/src/main/java/com/ecs160/hw/util/: ConfigUtil.java  JsonHandler.java
main-app/src/test/java/com/ecs160/hw/: AppTest.java
microservice-framework/: pom.xml
microservice-framework/src/main/java/com/ecs160/: Launcher.java
microservice-framework/src/main/java/com/ecs160/annotations/: Endpoint.java  Microservice.java
microservice-framework/src/test/java/com/ecs160/: AppTest.java
microservices/: pom.xml
microservices/bug-finder/: pom.xml
microservices/bug-finder/src/main/java/com/ecs160/microservices/bugfinder/: BugFinderApplication.java
microservices/bug-finder/src/main/java/com/ecs160/microservices/bugfinder/controller/: BugFinderController.java
microservices/bug-finder/src/main/java/com/ecs160/microservices/bugfinder/model/: BugIssue.java
microservices/bug-finder/src/main/java/com/ecs160/microservices/bugfinder/service/: OllamaClient.java
microservices/bug-finder/src/main/resources/: application.properties
microservices/issue-comparator/: pom.xml
microservices/issue-comparator/src/main/java/com/ecs160/microservices/issuecomparator/: IssueComparatorApplication.java
microservices/issue-comparator/src/main/java/com/ecs160/microservices/issuecomparator/controller/: IssueComparatorController.java
microservices/issue-comparator/src/main/java/com/ecs160/microservices/issuecomparator/model/: BugIssue.java
microservices/issue-comparator/src/main/java/com/ecs160/microservices/issuecomparator/service/: OllamaClient.java
microservices/issue-comparator/src/main/resources/: application.properties
microservices/issue-summarizer/: pom.xml
microservices/issue-summarizer/src/main/java/com/ecs160/microservices/issuesummarizer/: IssueSummarizerApplication.java
microservices/issue-summarizer/src/main/java/com/ecs160/microservices/issuesummarizer/controller/: IssueSummarizerController.java
microservices/issue-summarizer/src/main/java/com/ecs160/microservices/issuesummarizer/model/: BugIssue.java
microservices/issue-summarizer/src/main/java/com/ecs160/microservices/issuesummarizer/service/: OllamaClient.java
microservices/issue-summarizer/src/main/resources/: application.properties
microservices/src/main/java/com/ecs160/microservices/: BugFinderMicroservice.java  IssueComparatorMicroservice.java  IssueSummarizerMicroservice.java
microservices/src/main/java/com/ecs160/microservices/model/: BugIssue.java
microservices/src/main/java/com/ecs160/microservices/service/: OllamaClient.java
microservices/src/test/java/com/ecs160/microservices/: AppTest.java
persistence-framework/: pom.xml
persistence-framework/src/main/java/com/ecs160/persistence/: RedisDB.java
persistence-framework/src/main/java/com/ecs160/persistence/annotations/: Id.java  LazyLoad.java  PersistableField.java  PersistableObject.java
persistence-framework/src/test/java/com/ecs160/persistence/: AppTest.java
